[bumpversion]
current_version = 0.1.2
commit = True
tag = True
tag_name = {new_version}
message = bumped version: {current_version} → {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:.env]
search = REACT_APP__VERSION="{current_version}"
replace = REACT_APP__VERSION="{new_version}"

