[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = {new_version}
message = Bumped version: {current_version} → {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:src/formogen/index.js]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:src/formogen-redux/index.js]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

